# test-dubbo

./: pom.xml  说明.md
src/main/java/com/test/z_test_dubbo/consumer/: Consumer.java
src/main/java/com/test/z_test_dubbo/provider/: DemoService.java  DemoServiceImpl.java  Provider.java
src/main/resources/: consumer-spring.xml  log4j.properties  spring.xml
src/test/java/com/test/z_test_dubbo/: AppTest.java
